{
  "name": "office-to-markdown",
  "module": "convert.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "bun run convert.ts",
    "test": "bun test",
    "regen:expected": "bun run scripts/regen-expected.ts"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "5.7.3",
    "jszip": "^3.10.1",
    "marked": "18.0.3",
    "pandoc-wasm": "^1.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "depcheck": "1.4.7",
    "knip": "5.65.0",
    "ts-prune": "0.10.3"
  }
}
